* {
  box-sizing: border-box;
}

body {
  background-color: #efeff4;
  margin: 0;
}

header{
  height: 80px;
  background-color: #283E4D;
  color: #fff;
}

nav {
}

ul {
  margin: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
}

li {
  padding: 20px;
}

section {
  height: 60vh;
  background-color: #F6E4ED;
  margin: 0;
}
.section-wrapper {
  padding-top: 100px;
  max-width: 800px;
  margin: 0 auto;
}
h1 {
  margin: 0;
}

.btn {
  width: 20%;
  font-size: 14px;
  padding: 12px 20px;
  border-radius: 8px;
  background-color: #283E4D;
  border: 0;
  color: #fff;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.card {
  background-color: #fff;
  width: 350px;
  height: 250px;
  margin: 12px;
  border-radius: 4px;
  box-shadow: 3px 1px 2px rgba(0, 0, 0, 0.2);
  text-align: center;
}
